=============================
tts_set_provider()
=============================

.. raw:: html

    <hr/>

This method set a provider to use in text to speech methods.

Reference
==============

Arguments
-------------

+-----------------------+-----------------------+-----------------------+
| Arguments             | Type                  |                       |
+=======================+=======================+=======================+
| provider              | ``str``               | Provider name.        |
+-----------------------+-----------------------+-----------------------+
| credentials_json      | ``str``               | Credentials in type   |
|                       |                       | string Json if is     |
|                       |                       | needed.               |
+-----------------------+-----------------------+-----------------------+
| credentials_file      | ``str``               | Credentials path.     |
+-----------------------+-----------------------+-----------------------+

Return
-------------

``None``

Exceptions
-------------

``None``

See the :ref:`complete list of NLP exceptions. <nlp_exceptions>`