================
is_recording()
================

.. raw:: html

   <hr/>

Reference
===========

Arguments
-----------

``None``

Return
--------

======== ==================================================================================
Type     Description
======== ==================================================================================
``bool`` Returns boolean (``True`` or ``False``) representing if a sound is being recorded.
======== ==================================================================================

Usage example
=============

.. code:: python

   recording = self.sound.is_recording()
