===========
Commands
===========

.. raw:: html

    <hr/>

    <div class="hidden-block">

.. toctree::
    :maxdepth: 2
    
    Simulator <Simulator>
    Init <Init>
    Scan <Scan>
    Connect <Connect>
    Run <Run>
    Update <Update>
    Kill <Kill>
    Command <Command>
    Tools <Tools>
    Skills/index

.. raw:: html

    </div>
    
    
Usage
=======

.. code-block:: bash

   rayasdk [-h] [-v | -q] command {command-options}

Optional arguments:

-  ``h`` ``--help``: show this help message and exit.
-  ``v`` ``--verbose``: increase output verbosity.
-  ``q`` ``--quiet``: don’t print on stdout.

Positional arguments:

-  ``command``: SDK Command
