=====
Run
=====

.. raw:: html

    <hr/>

Execute the current Raya project according to the connection settings.

Usage
=======

.. code-block:: bash

   rayasdk run [--debug] [PATH] [args]

Optional arguments
---------------------

-  ``--debug``: Wait for the vscode client for debug purposes.
-  ``--only-sync`` : Sync the app without executing it.
-  ``PATH``: Absolule or relative path to a project folder.
-  ``args``: args of the app.

Example
=========

.. code-block:: bash

   rayasdk run
