.. _arms_feedbacks:

===================
Feedbacks
===================

.. raw:: html

    <hr/>

+-----------------------+-----------------------+-----------------------+
| Number                | Message               | Description           |
+=======================+=======================+=======================+
| 1                     | The arm is in         | Indicates the         |
|                       | execution of the      | trajectory is being   |
|                       | command               | executed              |
+-----------------------+-----------------------+-----------------------+
| 2                     | The gripper is in the | Indicates the gripper |
|                       | execution of the      | is executing the      |
|                       | gripper               | movement              |
+-----------------------+-----------------------+-----------------------+
| 3                     | Planning of the       | Indicates the         |
|                       | trajectory in         | planning of the       |
|                       | progress              | trajectory is in      |
|                       |                       | progress              |
+-----------------------+-----------------------+-----------------------+
| 4                     | Updating obstacles in | Indicates the         |
|                       | progress              | updating of the       |
|                       |                       | obstacles is in       |
|                       |                       | progress              |
+-----------------------+-----------------------+-----------------------+
| 5                     | Custom command        | Indicates that the    |
|                       | feedback              | feedback from a       |
|                       |                       | custom command is     |
|                       |                       | being received        |
+-----------------------+-----------------------+-----------------------+
