======================
interaction_running()
======================

.. raw:: html

    <hr/>


Returns ``True`` if an interaction is still running.

Arguments
===============

``None``

Return
===============

=========== ====================================================
Type        Description
=========== ====================================================
``Boolean`` Returns ``True`` if an interaction is still running.
=========== ====================================================

Usage example
===============

.. code-block:: python

   self.interactions.interaction_running()
   >>> False
