.. _interactions_feedbacks:

====================
Feedbacks
====================

.. raw:: html

    <hr/>

+-----------------------+-----------------------+-----------------------+
| Number                | Message               | Description           |
+=======================+=======================+=======================+
| 1                     | Custom command        | Indicates that the    |
|                       | feedback              | feedback from a       |
|                       |                       | custom command is     |
|                       |                       | being received        |
+-----------------------+-----------------------+-----------------------+
